<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="ButtonGenerateKey" layoutX="17.0" layoutY="341.0" mnemonicParsing="false" onAction="#generateKey" text="Сгенерировать ключ" />
      <RadioButton fx:id="RadioButtonAuto" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#Selected" selected="true" text="Автоматическая генерация" />
      <RadioButton fx:id="RadioButtonNoAuto" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#Selected" text="Ввести  значения" />
      <Label layoutX="14.0" layoutY="14.0" text="Выберите как генерировать последовательности" />
      <Label layoutX="12.0" layoutY="170.0" text="Последовательность фотонов Алисы через запятую" />
      <TextField fx:id="TextBoxSequenceAlice" disable="true" layoutX="12.0" layoutY="187.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <Label layoutX="14.0" layoutY="87.0" text="Количество фотонов" />
      <TextField id="TextFieldCountFoton" fx:id="TextFieldCountFoton" layoutX="14.0" layoutY="104.0" />
      <Button id="ButtonGenerate" layoutX="12.0" layoutY="136.0" mnemonicParsing="false" onAction="#generate" text="Сгенерировать" />
      <Label layoutX="14.0" layoutY="212.0" text="Последовательность базисов Боба" />
      <TextField fx:id="TextBoxSequenceBob" disable="true" layoutX="12.0" layoutY="229.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <CheckBox fx:id="CheckBoxEva" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#CheckBoxEvaAction" text="Ева изменила последовательность?" />
      <Label layoutX="14.0" layoutY="288.0" text="Укажите номера битов через запятую" />
      <TextField fx:id="TextBoxEva" disable="true" layoutX="14.0" layoutY="305.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <TextField fx:id="TextFieldKey" disable="true" layoutX="14.0" layoutY="449.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <Label layoutX="17.0" layoutY="424.0" text="Получившися ключ" />
      <Button layoutX="620.0" layoutY="483.0" mnemonicParsing="false" onAction="#ButtonClose" text="Закрыть" />
      <Label layoutX="14.0" layoutY="375.0" text="Получившаяся последовательность" />
      <TextField fx:id="ResultSequenceBob" layoutX="14.0" layoutY="392.0" prefHeight="25.0" prefWidth="663.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <Label layoutX="17.0" layoutY="487.0" text="Детектор боба: " />
      <Label fx:id="ResultDetected" layoutX="105.0" layoutY="487.0" />
   </children>
</Pane>
